elasticsearch {
  endpoint = "http://localhost"
  endpoint = ${?ELASTICSEARCH_ENDPOINT}
  username = ${?ELASTICSEARCH_USERNAME}
  password = ${?ELASTICSEARCH_PASSWORD}

  index-name = "tweets"
}

kafka {
  topics {
    tweets = "streaming.twitter.tweets"
  }

  consumer-properties {
    bootstrap.servers = "0.0.0.0:9092,0.0.0.0:9093"
    bootstrap.servers = ${?KAFKA_BBOOTSTRAP_SERVERS_CONFIG}
    key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"

    group.id = "tweets-elasticsearch-consumer"

    auto.offset.reset = "earliest"
    enable.auto.commit = "false" // disable auto commit of offsets
  }
}
