twitter {
  terms = ["#blockchain", "#bitcoin", "#ethereum"]
  terms = ${?TWITTER_TERMS}

  consumer {
    key = ${TWITTER_CONSUMER_KEY}
    secret = ${TWITTER_CONSUMER_SECRET}
  }
  access {
    key = ${TWITTER_ACCESS_KEY}
    secret = ${TWITTER_ACCESS_SECRET}
  }
}

kafka {
  topics {
    tweets = "streaming.twitter.tweets"
  }

  producer-properties {
    bootstrap.servers = "0.0.0.0:9092,0.0.0.0:9093"
    bootstrap.servers = ${?KAFKA_BBOOTSTRAP_SERVERS_CONFIG}
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "org.apache.kafka.common.serialization.StringSerializer"

    # safe producer
    enable.idempotence = true
    acks = "all"
    retries = 2147483647  // Integer.MAX_VALUE
    max.in.flight.requests.per.connection = 5

    # high throughput producer (at the expense of a bit of latency and CPU usage)
    compression.type = "snappy"
    batch.size = 32768  // 32 KB batch size
    linger.ms = 20

    # fail fast
    max.block.ms = 10000
    request.timeout.ms = 5000
  }
}
